<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:title="API key"
        android:key="@string/pref_api_key"
        android:defaultValue="@string/pref_api_value"
        android:inputType="text"
        android:singleLine="true" />

    <ListPreference
        android:title="Sort type"
        android:key="@string/pref_movie_state_key"
        android:defaultValue="@string/pref_value_popularity"
        android:entries="@array/movie_state_options"
        android:entryValues="@array/movie_state_values" />

</PreferenceScreen>